PathMatching/PathMatcher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathMatching"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PathMatching.PathMatcher"
        mc:Ignorable="d"
        Title="PathMatcher" Height="519.495" Width="973.95">

    <Window.DataContext>
        <local:Coefficients></local:Coefficients>
    </Window.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=Salary, Mode=TwoWay}"/>
        <InkCanvas MinWidth="0" MinHeight="0"  Margin="10"/>
        <InkCanvas Grid.Row="1" MinWidth="0" MinHeight="0" Margin="10"/>
        <InkCanvas Grid.Row="0" Grid.Column="1" MinWidth="0" MinHeight="0" Margin="10"/>
        <InkCanvas Grid.Row="1"  Grid.Column="1" MinWidth="0" MinHeight="0" Margin="10"/>
        <InkCanvas Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" MinWidth="0" MinHeight="0" Margin="10"/>
        <Slider x:Name="coefficientSlider" Grid.Column="1" Grid.Row="2" Margin="10,10,88,10" SmallChange="1" IsSnapToTickEnabled="True" Interval="30" Maximum="100" Value="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="# of coefficients:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="159,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</Window>
