PathMatching/PathMatcher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathMatching"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PathMatching.PathMatcher"
        mc:Ignorable="d"
        Title="PathMatcher" Height="519.495" Width="973.95">

    <Window.DataContext>
        <local:MyData></local:MyData>
    </Window.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkIn1" MinWidth="0" MinHeight="0"  Margin="10" StrokeCollected="strokeCollected"/>
        <InkCanvas x:Name="inkIn2" Grid.Row="2" MinWidth="0" MinHeight="0" Margin="10" StrokeCollected="strokeCollected"/>
        <InkCanvas x:Name="inkReconstruction1" Grid.Row="0" Grid.Column="1" MinWidth="0" MinHeight="0" Margin="10" EditingMode="Select" EditingModeInverted="EraseByPoint"/>
        <InkCanvas x:Name="inkReconstruction2" Grid.Row="2"  Grid.Column="1" MinWidth="0" MinHeight="0" Margin="10" EditingMode="EraseByPoint" Cursor="Arrow"/>
        <InkCanvas x:Name="inkMatched" Grid.Row="0"  Grid.Column="2" Grid.RowSpan="3" MinWidth="0" MinHeight="0" Margin="10"/>
        <Slider x:Name="coefficientSlider1" Grid.Column="1" Grid.Row="1" Margin="49,10,49,9" SmallChange="1" IsSnapToTickEnabled="True" Interval="30" ValueChanged="cSlide1"/>
        <Button Content="Clear" Margin="10,10,10,10" Grid.Row="1" Click="clearIn1"/>
        <Button Content="Clear" Margin="10,10,10,10" Grid.Row="3" Click="clearIn2"/>
        <Slider x:Name="coefficientSlider2" Grid.Column="1" Grid.Row="3" Margin="49,10" SmallChange="1" IsSnapToTickEnabled="True" Interval="30" ValueChanged="cSlide2"/>

    </Grid>

</Window>
